# jg-shoppinglist-spring-2020

./: .gitignore  pom.xml
src/lv/sbogdano/javaguru/shoppinglist/: ShoppingListApplication.java
src/lv/sbogdano/javaguru/shoppinglist/console/: ConsoleUI.java
src/lv/sbogdano/javaguru/shoppinglist/domain/: Product.java  ShoppingCart.java
src/lv/sbogdano/javaguru/shoppinglist/repository/: ProductInMemoryRepository.java  ProductRepository.java  ShoppingCartInMemoryRepository.java  ShoppingCartRepository.java
src/lv/sbogdano/javaguru/shoppinglist/service/: ProductService.java  ShoppingCartService.java
src/lv/sbogdano/javaguru/shoppinglist/service/validation/: ProductValidationRule.java  ProductValidationService.java
src/lv/sbogdano/javaguru/shoppinglist/service/validation/exception/: ItemValidationException.java  ProductNotFoundException.java  ProductValidationException.java
src/lv/sbogdano/javaguru/shoppinglist/service/validation/product/: ProductValidationService.java
src/lv/sbogdano/javaguru/shoppinglist/service/validation/rule/: ProductCategoryValidationRule.java  ProductDescriptionValidationRule.java  ProductDiscountValidationRule.java  ProductNameValidationRule.java  ProductPriceValidationRule.java  ProductValidationRule.java
src/lv/sbogdano/javaguru/shoppinglist/service/validation/shoppingcart/: ShoppingCartValidationService.java
src/main/java/lv/sbogdano/javaguru/shoppinglist/: ShoppingListApplication.java
src/main/java/lv/sbogdano/javaguru/shoppinglist/config/: AppConfig.java
src/main/java/lv/sbogdano/javaguru/shoppinglist/console/: ConsoleUI.java
src/main/java/lv/sbogdano/javaguru/shoppinglist/domain/: Product.java  ProductEntity.java
src/main/java/lv/sbogdano/javaguru/shoppinglist/dto/: ProductDto.java
src/main/java/lv/sbogdano/javaguru/shoppinglist/mapper/: BeanMapper.java
src/main/java/lv/sbogdano/javaguru/shoppinglist/service/: ProductService.java
(+30 files in other folders)
